sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMTPS=1
before_install:
  #decrypt the service-account.json and place it to root project directory
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  #specify the decrypted service-account.json file to be used to access to Google cloud account
  - gcloud auth activate-service-account --key-file service-account.json
  #set the project name that is used in the cluster
  - gcloud config set project multi-k8s-308212
  #set the location that is used in the current cluster
  - gcloud config set compute/zone us-central1-c
  #get credentials for the specific cluster we want to work with.
  - gcloud container clusters get-credentials cluster-1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --pasword-stdin
  - docker build -t psa39/react-test -f ./client/Dockerfile.dev ./client

script:
- docker run -e CI=true psa39/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
